INVEN_DB_USER=
INVEN_DB_PASSWORD=
INVEN_DB_NAME=
INVEN_DB_HOST=
INVEN_APP_HOST=
INVEN_APP_PORT=
INVEN_P_PASSWD=

BILLING_DB_USER=
BILLING_DB_PASSWORD=
BILLING_DB_NAME=
BILLING_DB_HOST=
BILLING_P_PASSWD=

RABBITMQ_USER=
RABBITMQ_PASSWD=
RABBIT_EXCHANGE=
RABBIT_QUEUE=
RABBIT_HOST=
